litera A otwór(57,58), zewnętrzna krawędź(84,93)
litera B dolny otwór(55,56), górny otwór(73,75), zewnętrzna krawędź(83,92)
litera C zewnętrzna krawędź(82,91)
litera D otwór(72,74), zewnętrzna krawędź(81,90)
litera E zewnętrzna krawędź(80,89)
litera F zewnętrzna krawędź(79,88)
litera G zewnętrzna krawędź(78,87)
litera H zewnętrzna krawędź(77,86)
litera I zewnętrzna krawędź(76,85)
litera J zewnętrzna krawędź(53,54)
litera K zewnętrzna krawędź(45,52)
litera L zewnętrzna krawędź(44,51)
litera M zewnętrzna krawędź(50)
litera N zewnętrzna krawędź(49)
litera O otwór(37,38), zewnętrzna krawędź(43,48)
litera P otwór(34,36), zewnętrzna krawędź(39,42)
litera R otwór(33,35), zewnętrzna krawędź(41,47)
litera S zewnętrzna krawędź(40,46)
litera T zewnętrzna krawędź(63,71)
litera U zewnętrzna krawędź(62,70)
litera W prawa połowa(67) lewa połowa(68)
litera X zewnętrzna krawędź(61,66)
litera V zewnętrzna krawędź(69)
litera Y zewnętrzna krawędź(60,65)
litera Z zewnętrzna krawędź(59,64)

cyfra 0 otwór(7,8) zewnętrzna krawędź(13,14)
cyfra 1 zewnętrzna krawędź(22,24)
cyfra 2 zewnętrzna krawędź(27,30)
cyfra 3 zewnętrzna krawędź(26,29)
cyfra 4 otwór(5,6), zewnętrzna krawędź(31,32)
cyfra 5 zewnętrzna krawędź(17,21)
cyfra 6 otwór(2,3) zewnętrzna krawędź(16,20)
cyfra 7 zewnętrzna krawędź (15,19)
cyfra 8 dolny otwór(0,1), górny otwór(10,12),zewnętrzna krawędź(18,23)
cyfra 9 otwor(9,11), zewnętrzna krawędź(25,28)